# Sample secret key. Be sure to change it!
SECRET_KEY="@pfvmv(f=(&q=*i@u(ua*g^=xs$fu9val2h*41hb)em0e$k9*#"

# This will create a local db.sqlite3 file for the database. 
DATABASE_URL=sqlite:///db.sqlite3

# Will be used to automatically create a superuser at first migrate
ADMINEMAIL="purr@localhost"
ADMINPASS=""
